* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.header {
  flex: 0 0 50px;
  background-color: #f1f1f1;
  min-width: 300px;
  padding: 10px;
}

.footer {
  flex: 0 0 100px;
  background-color: #f1f1f1;
  min-width: 300px;
  padding: 10px;
}

.main-content {
  display: flex;
  flex: 1;
  min-height: 0;
}

.sidebar {
  flex: 0 0 200px;
  background-color: #e1e1e1;
  overflow-y: auto;
  min-width: 200px;
  padding: 10px;
}

.chat-window {
  flex: 1;
  background-color: #d1d1d1;
  overflow-y: auto;
  padding: 10px;
}

.header, .footer, .sidebar, .chat-window {
  border: 1px solid #ccc;
}

.sidebar p, .chat-window p {
  margin-bottom: 10px;
}/*# sourceMappingURL=style.module.css.map */